.CardsListItem {
  width: 100%;
  display: block;
  margin-bottom: 1.5rem;
  background: white;
  overflow: visible;
  position: relative;
}

.CardsListItem a:hover {
  text-decoration: none;
}

.cardLink{
  display: block;
  height: 100%;
}

.CardsListItem h2 {
  font-size: 1.25rem;
  color: #000;
  font-weight: 700;
}

.cardTitle {
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.previewPost {
  padding: 0 1rem 0 1rem;
  color: gray;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
  word-break: normal;
  margin-bottom: 25px;
  margin-top: -5px;
}

.actor .username {
  font-size: 16px;
  color: #000;
}

.flexCard {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

.cardSpacer {
  height: 50px;
  margin-top: 0.5rem;
}

.cardFooter {
  position: absolute;
  bottom: 15px;
  width: 100%;
  padding-right: 20px;
  padding-left: 15px;
}

.Avatar--mini {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 24px;
  vertical-align: middle;
}

.Avatar--mini:hover {
  filter: opacity(0.8);
}

.cardFooter .actor {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.cardFooter .date {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
}

.cardFooter .replies {
  display: flex;
  float: right;
  place-items: center;
  margin-top: 11px;
  font-size: 16px;
  color: gray;
}

.commentIcon {
  display: inline-block;
  font-size: 20px;
  margin-right: 5px;
  text-align: left;
  vertical-align: top;
}

.cardBadges {
  position: absolute;
  left: 10px;
  top: 10px;
}

.cardBadge {
  margin-right: 3px;
  display: inline-block;
  padding: 3px 6px 3px 6px;
  border-radius: 4px 4px 4px 4px;
  font-size: 11px;
  text-align: center;
  width: 28px;
  line-height: 16px;
}

.cardTags {
  margin-left: 15px;
  display: block;
}

.cardTag {
  display: inline;
  color: white;
  padding: 2px 10px 2px 10px;
}

.cardTag:hover {
  filter: opacity(0.8);
  text-decoration: none;
}

.cardTag:first-child {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.cardTag:last-child {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

#header {
  z-index: 1115;
}

@media @phone {
  .flexCard {
    background: @control-bg;
  }

  .CardsListItem {
    margin-bottom: 10;
    border-bottom: 1px solid fade(@primary-color, 15%);
  }

  .flexCard .CardsListItem:last-child {
    margin-bottom: 0;
  }

  .smallCard {
    width: 100%;
  }

}

.CardsListItem:not(.smallCard) img.previewCardImg {
  height: auto;
}

.CardsListItem img.previewCardImg {
  height: 14rem;
  margin-bottom: 1rem;
  width: 100%;
  object-fit: cover;
}

.smallCard:hover {
  opacity: 0.9;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

@media @tablet-up {
  .smallCard {
    width: 49%;
  }

  .CardsListItem img.previewCardImg {
    height: 14rem;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
  }

  .CardsListItem {
    position: relative;
    border-radius: @border-radius;
    transition: background 0.2s;
    -webkit-box-shadow: 0 6px 18px rgba(14, 21, 47, 0.1),
      0 -2px 6px rgba(14, 21, 47, 0.02);
    box-shadow: 0 6px 18px rgba(14, 21, 47, 0.1),
      0 -2px 6px rgba(14, 21, 47, 0.02);

    &:hover {
      background: snow;
      z-index: 1010;
    }

    &:hover .DiscussionListItem-controls,
    .DiscussionListItem-controls.open {
      opacity: 1;
    }

    .DiscussionListItem-controls.open {
      z-index: 3;
    }
  }
}

body {
  & when (@config-dark-mode =true) {

    @muted-color: hsl(@secondary-hue, min(15%, @secondary-sat), 60%);

    .previewPost {
      color: hsl(@secondary-hue, min(15%, @secondary-sat), 70%);
    }

    .CardsListItem {
      background: hsl(@secondary-hue, min(20%, @secondary-sat), 14%);
    }

    .CardsListItem h2,
    .cardFooter .replies,
    .cardFooter .date,
    .actor .username {
      color: @muted-color;
    }

    @media @phone {
      .flexCard {
        background: hsl(@secondary-hue, min(30%, @secondary-sat), 25%);
      }

      .CardsListItem {
        border-bottom: none;
      }
    }

    @media @tablet-up {
      .CardsListItem:hover {
        background: hsl(@secondary-hue, min(20%, @secondary-sat), 17%);
      }
    }
  }
}
